<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Parallax Scrolling</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <main>
    
    <section>
      <div>
      <p>Parallax scrolling is a technique used in web design to create an engaging visual effect. It involves moving background elements at a different speed than the foreground as the user scrolls, creating an illusion of depth and immersion. This effect adds a sense of dynamism and interactivity to the website, enhancing the user experience. By employing various layers and animations, parallax scrolling can provide a captivating storytelling element and make web pages more visually appealing, drawing the user's attention to different elements as they navigate through the content.</p>
      </div>
    </section>
  
  </main>
<body>

</body>

</html>